VRM模型6th103
PMX模型:6th101-1
作者 :Unf / Darkネコ_叢生
由Darkネコ_叢生转换修改
================
允许不涉及18禁，极端宗教宣传，血腥恐怖猎奇作品，人身攻击的模型改造

允许在征得的作者书面同意的情况下二次配布

使用需书写完整借物表

允许用于视频之外得用途

允许商用，不收取费用

不允许用于制作含有暴力，裸露，血腥恐怖猎奇，极端宗教宣传，色情导向的动画，游戏等

================

由 Darkネコ_叢生 转换修改
老师主页：https://space.bilibili.com/1521813899

“全部材质.zip”压缩包包含了制作了的全部材质贴图，包括法线自发光暗部遮罩等实用贴图。

================
本作完全免费配布，符合《<蔚蓝档案>同人创作指引v1.1之周边衍生贩售指引》 ，在使用本模型时请注意。

本作没有也不会有喜闻乐见的内容，如果是以这个为目的请注意。

如果您计划将本作使用于游戏mod的制作，还希望您联系我，我也想玩。
没有制作也不会制作人民群众喜闻乐见的东西，如果是以这个为目的还请注意。
若模型有什么问题还请回复或私信我修改，也欢迎各位老师的指导。

================
